* {
  padding: 0;
  margin: 0;
}

.nav-container {
  background-color: aqua;
  margin-top: 20px;
  padding: 10px 0;
  display: grid;
  grid-template-rows: 1fr 40px 40px;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.gallery {
  width: 900px;
  height: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 100px);
  justify-items: center;
  align-items: center;
}

.gallery img {
  width: 100%;
  border: 1px solid black;
}

#img-1 {
  grid-column: 1/2;
  grid-row: 1/5;
}

#img-2 {
  grid-column: 2/3;
  grid-row: 1/3;
}

#img-3 {
  grid-column: 3/4;
  grid-row: 1/7;
}

#img-4 {
  grid-column: 1/2;
  grid-row: 5/9;
}

#img-5 {
  grid-column: 2/3;
  grid-row: 3/6;
}

#img-6 {
  grid-column: 3/4;
  grid-row: 7/9;
}

#img-7 {
  grid-column: 2/3;
  grid-row: 6/9;
}
